{
 "ConnectionStrings": {
    "DefaultConnection": "Data Source=employee_management.db"
  },
  "JwtSettings": {
    "Secret": "your-32-character-super-secret-key-minimum-length-required",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient",
    "AccessTokenExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}